# convert_camel

./: README.md  ac.yaml  build.gradle  settings.gradle
src/main/java/com/camel/convert_camel/: ConvertCamelApplication.java
src/main/java/com/camel/convert_camel/config/: DbConnectionPool.java
src/main/java/com/camel/convert_camel/controller/: QueryController.java
src/main/java/com/camel/convert_camel/domain/: DbStatus.java  RsMetaData.java
src/main/java/com/camel/convert_camel/service/: CamelFactory.java  QueryService.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html  query.html
src/test/java/com/camel/convert_camel/: ConvertCamelApplicationTests.java
